{
  "name": "mobpri",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-dev": "react-native run-android --appIdSuffix dev",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build": "echo \"build command only checks typescript syntax and built-in lint.\" && yarn typecheck",
    "typecheck": "tsc --noEmit",
    "clean": "run-p clean:*",
    "clean:project": "npx react-native-clean-project --keep-node-modules --remove-iOS-build --remove-iOS-pods --remove-android-build --clean-android-project --keep-brew --keep-pods",
    "clean:jest": "jest --clearCache",
    "test": "jest",
    "lint": "biome check",
    "lint-force": "biome check --write",
    "pod": "cd ios; pod install; cd -;",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@bam.tech/react-native-image-resizer": "^3.0.11",
    "@mitsuharu/react-native-sunmi-printer-library": "^3.0.0",
    "@op-engineering/op-sqlite": "18.1.4",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-segmented-control/segmented-control": "^2.5.7",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@reduxjs/toolkit": "^2.12.0",
    "dayjs": "^1.11.23",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "qrcode-generator": "2.0.4",
    "react": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.87.1",
    "react-native-alert-async": "^1.0.5",
    "react-native-device-info": "^15.0.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "3.2.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-inappbrowser-reborn": "^3.7.1",
    "react-native-nfc-manager": "^3.17.2",
    "react-native-reanimated": "4.6.0",
    "react-native-reorderable-list": "0.18.1",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "react-native-swag-styles": "^0.2.2",
    "react-native-toast-message": "^2.5.0",
    "react-native-uuid": "^2.0.4",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "0.12.1",
    "react-redux": "^9.3.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.5.1",
    "reselect": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@biomejs/biome": "^2.5.12",
    "@jest/globals": "^30.5.1",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@redux-saga/is": "^1.2.1",
    "@redux-saga/symbols": "^1.2.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "@types/redux-mock-store": "^1.5.0",
    "babel-jest": "^30.5.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-optional-require": "^0.3.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "^30.5.1",
    "jest-date-mock": "^1.0.10",
    "jest-fetch-mock": "^4.2.0",
    "jest-junit": "^17.0.0",
    "jest-mock-extended": "^4.0.1",
    "mockdate": "^3.0.5",
    "react-test-renderer": "19.2.8",
    "redux-mock-store": "^1.5.5",
    "redux-saga-test-plan": "^4.0.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "yarn@4.9.1"
}
