{
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "GitHub.vscode-pull-request-github",
      "streetsidesoftware.code-spell-checker"
    ],
    "unwantedRecommendations": [
      "eg2.tslint",
    ]
  }